<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strawberry Creek Hydraulic Monitoring Group</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="/~scmg/static/css/style.css">

    <style>
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: url('/~scmg/static/images/background.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    min-height: 80vh;
}

        header {
            background-color: rgba(66, 133, 244, 0.8);
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-weight: 400;
        }
        main {
            flex: 1;
            padding: 20px;
            max-width: 800px;
            margin: 20px auto;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        footer {
    margin-top: auto;
    background: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px;
}
        footer a {
            margin: 0 10px;
            color: #4285f4;
            text-decoration: none;
            font-size: 1.2em;
        }
        footer a:hover {
            color: #0b66c3;
        }
        footer p {
            margin: 10px 0;
            font-size: 0.8em;
        }

footer img {
    max-width: 200px; /* Adjust the maximum width as needed */
    height: auto;
    display: block;
    margin: 2px auto; /* Center the image horizontally and add some vertical spacing */
}
        .link-section {
            margin: 20px 0;
            text-align: center;
        }
        .link-section a {
            color: #4285f4;
            text-decoration: none;
            font-size: 1.2em;
        }
        .link-section a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Strawberry Creek Hydraulic Monitoring Group</h1>
  	<p>Our mission is to create open source software and hardware solutions for low-cost enviromental monitoring and alert systems.</p>
    </header>
    <main> 
    <div class="link-section">
        <p>Our email alert system "Night Heron" will be relaunching soon. Follow our instagram our conntact us via email for updates</p>
       <!--  <a href="https://raspberrypi.taild979f.ts.net/login/?next=/" target="_blank" aria-label="Alert System">Night Heron Alert System</a> -->
    </div>
    <div class="link-section">
        <p>Download our latest data:</p>
        <a href= "https://monitormywatershed.org/api/csv-values/?result_ids=9777,9778,9779,9780,9781,9782" download class="download-button">
            <i class="fas fa-download"></i> Download Data
        </a>
    </div>
    <br>
 
</main>
    <footer>
           
      
       <p> <img src="/~scmg/static/images/image2.jpg" alt="Sponsor Logo">  </p>
        <p>
  <div class="footer-links">
            <a href="https://www.instagram.com/strawberry.creek.monitoring/" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://github.com/UCB-calcreeks/" target="_blank" aria-label="GitHub"><i class="fab fa-github"></i></a>
            <a href="mailto:strawberrycreekmonitoringgroup@gmail.com" aria-label="Email"><i class="fas fa-envelope"></i></a>
  </div>
       <p>&copy; 2024 Strawberry Creek Hydraulic Monitoring Group</p> 
        </p>
    </footer>
</body>
</html>
